server {
      listen 80;
      server_name ansible.ayoursh.playpit.net;
      location /{{ backend.0.context }} {
          proxy_pass http://{{ backend.0.hostip }}:{{ backend.0.hostport }}/;
      }
      location /{{ backend.1.context }} {
          proxy_pass http://{{ backend.1.hostip }}:{{ backend.1.hostport }}/;
      }
   }
